{
  "name": "liberty",
  "private": true,
  "version": "1.0.1",
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "prepare:runtime-bundle:if-missing": "node ./scripts/prepare-runtime-bundle.mjs --if-missing",
    "dev": "npm run prepare:runtime-bundle:if-missing && npm run dev:web",
    "build:web": "vue-tsc --noEmit && vite build",
    "prepare:runtime-bundle": "node ./scripts/prepare-runtime-bundle.mjs",
    "build": "npm run prepare:runtime-bundle && npm run build:web",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vue/tsconfig": "^0.7.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vue-tsc": "^2.1.0"
  }
}
